{
  "name": "@jimmymos/dom-helper",
  "version": "1.1.1",
  "description": "General DOM helper",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyMos/npm-dom-helper.git"
  },
  "keywords": [
    "DOM",
    "addClass",
    "removeClass",
    "hasClass",
    "findParent",
    "findParents",
    "jQuery"
  ],
  "author": "jimmymos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimmyMos/npm-dom-helper/issues"
  },
  "homepage": "https://github.com/JimmyMos/npm-dom-helper#readme"
}
